<<<<<<< HEAD
#Tue Mar 10 15:13:42 WET 2020
=======
#Tue Mar 10 15:02:54 WET 2020
>>>>>>> branch 'master' of https://github.com/elhabcha/KatalonGitTest1.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
