<<<<<<< HEAD
#Tue Mar 10 15:13:47 WET 2020
=======
#Tue Mar 10 15:03:00 WET 2020
>>>>>>> branch 'master' of https://github.com/elhabcha/KatalonGitTest1.git
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
